# =============================================================
# 1. Setup
# =============================================================

# -----------------------------
# 1.1 Libraries
# -----------------------------
library(ggplot2)
library(readxl)
library(dplyr)
library(forcats)
library(stringr)
library(gridExtra)
library(scales)
library(tidyr)
library(MASS)
library(pscl)
library(copula)

# -----------------------------
# 1.2 Working Directory & Data Import
# -----------------------------
setwd("C:/Users/khush/OneDrive - UNSW/Desktop/ACTL4001")

bi_freq_raw <- read_excel("KADAK/srcsc-2026-claims-business-interruption.xlsx", sheet = 1)
bi_sev_raw  <- read_excel("KADAK/srcsc-2026-claims-business-interruption.xlsx", sheet = 2)

# =============================================================
# 2. Data Cleaning
# =============================================================
# -----------------------------
# 2.1 Standardise Solar System Names
# -----------------------------
bi_freq_raw <- bi_freq_raw %>%
  mutate(solar_system = case_when(
    str_detect(solar_system, "^Zeta") ~ "Zeta",
    str_detect(solar_system, "^Epsilon") ~ "Epsilon",
    str_detect(solar_system, "^Helionis") ~ "Helionis Cluster",
    TRUE ~ solar_system
  ))

bi_sev_raw <- bi_sev_raw %>%
  mutate(solar_system = case_when(
    str_detect(solar_system, "^Zeta") ~ "Zeta",
    str_detect(solar_system, "^Epsilon") ~ "Epsilon",
    str_detect(solar_system, "^Helionis") ~ "Helionis Cluster",
    TRUE ~ solar_system
  ))

# -----------------------------
# 2.2 Clean Frequency & Severity Data
# -----------------------------
bi_freq_clean <- bi_freq_raw %>%
  filter(!is.na(policy_id) & policy_id != "",
         !is.na(station_id) & station_id != "",
         solar_system %in% c("Helionis Cluster", "Epsilon", "Zeta"),
         production_load >= 0 & production_load <= 1,
         energy_backup_score %in% 1:5,
         supply_chain_index >= 0 & supply_chain_index <= 1,
         avg_crew_exp >= 1 & avg_crew_exp <= 30,
         maintenance_freq >= 0 & maintenance_freq <= 6,
         safety_compliance %in% 1:5,
         exposure > 0 & exposure <= 1,
         claim_count >= 0 & claim_count <= 4)

bi_sev_clean <- bi_sev_raw %>%
  filter(!is.na(policy_id) & policy_id != "",
         !is.na(station_id) & station_id != "",
         solar_system %in% c("Helionis Cluster", "Epsilon", "Zeta"),
         production_load >= 0 & production_load <= 1,
         energy_backup_score %in% 1:5,
         safety_compliance %in% 1:5,
         exposure > 0 & exposure <= 1,
         claim_amount >= 28000 & claim_amount <= 1426000)

# =============================================================
# 3. Dataset Construction
# =============================================================
# -----------------------------
# 3.1 Aggregate Severity Data
# -----------------------------
bi_sev_agg <- bi_sev_clean %>%
  group_by(policy_id) %>%
  summarise(total_claim_amount = sum(claim_amount, na.rm = TRUE),
            avg_claim_amount   = mean(claim_amount, na.rm = TRUE))

# -----------------------------
# 3.2 Combine Frequency and Severity
# -----------------------------
bi_full <- bi_freq_clean %>%
  left_join(bi_sev_agg, by = "policy_id") %>%
  mutate(total_claim_amount = coalesce(total_claim_amount, 0),
         avg_claim_amount   = coalesce(avg_claim_amount, 0))

# =============================================================
# 4. Exploratory Data Analysis (EDA)
# =============================================================
# -----------------------------
# 4.1 Setup Colors
# -----------------------------
blue_pal <- c("#c6dbef","#9ecae1","#6baed6","#3182bd","#08519c")

# -----------------------------
# 4.2 Frequency Analysis
# -----------------------------
# Number of Policies by Solar System
ggplot(bi_freq_clean, aes(x=solar_system, fill=solar_system)) +
  geom_bar() +
  scale_fill_manual(values=blue_pal) +
  labs(title="Number of Policies by Solar System", x="Solar System", y="Count") +
  theme_minimal()

# Total Claim Frequency by Solar System
freq_summary <- bi_freq_clean %>%
  group_by(solar_system) %>%
  summarise(total_claims = sum(claim_count, na.rm=TRUE), .groups="drop")

ggplot(freq_summary, aes(x=solar_system, y=total_claims, fill=solar_system)) +
  geom_col() +
  labs(title="Total Claim Frequency by Solar System", x="Solar System", y="Total Claims") +
  theme_minimal()

# Heatmap: Total Claims by Production Load & Solar System
heatmap_summary <- bi_full %>%
  group_by(solar_system, production_load_bin = cut(production_load, breaks=seq(0,1,0.1))) %>%
  summarise(total_claims = sum(total_claim_amount, na.rm=TRUE), .groups="drop")

ggplot(heatmap_summary, aes(x=production_load_bin, y=solar_system, fill=total_claims)) +
  geom_tile(color="white") +
  scale_fill_gradient(low="#deebf7", high="#3182bd") +
  labs(title="Heatmap: Total Claims by Production Load and Solar System", x="Production Load Bin", y="Solar System") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle=45, hjust=1))

# -----------------------------
# 4.3 Severity Analysis
# -----------------------------
p1 <- ggplot(bi_sev_clean, aes(x=claim_amount)) +
  geom_histogram(binwidth=50000, fill="white", color=blue_pal[2]) +
  geom_density(aes(y=..count..), color=blue_pal[5], linewidth=1) +
  scale_x_continuous(labels=scales::comma) +
  labs(title="Distribution of BI Claim Amounts", x="Claim Amount", y="Count") +
  theme_minimal()

p1_log <- ggplot(bi_sev_clean, aes(x=log(claim_amount+1))) +
  geom_histogram(binwidth=0.3, fill=blue_pal[2], color="white") +
  geom_density(aes(y=..count..), color=blue_pal[5], linewidth=1) +
  labs(title="Log-Transformed Claim Amounts", x="Log(Claim Amount)", y="Count") +
  theme_minimal()

grid.arrange(p1, p1_log, ncol=2)

# -----------------------------
# 4.4 Portfolio Analysis
# -----------------------------
claim_summary <- bi_full %>%
  group_by(solar_system) %>%
  summarise(avg_total_claim = mean(total_claim_amount, na.rm=TRUE), .groups="drop")

ggplot(claim_summary, aes(x=reorder(solar_system, avg_total_claim), y=avg_total_claim, fill=solar_system)) +
  geom_col() + coord_flip() +
  labs(title="Average Total Claim Amount per Policy", x="Solar System", y="Avg Total Claim Amount") +
  theme_minimal()

bi_full <- bi_full %>%
  mutate(exposure_bin = cut(exposure, breaks=seq(0,1,0.1), include.lowest=TRUE))

freq_by_exposure <- bi_full %>%
  group_by(exposure_bin, solar_system) %>%
  summarise(avg_claim_rate = mean(claim_count/exposure, na.rm=TRUE),
            total_policies = n(), .groups="drop")

ggplot(freq_by_exposure, aes(x=exposure_bin, y=avg_claim_rate, fill=solar_system)) +
  geom_col(position=position_dodge(width=0.8)) +
  labs(title="Average Claim Rate by Exposure Bin", x="Exposure Bin", y="Avg Claim Rate") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle=45, hjust=1))

heatmap_summary2 <- bi_full %>%
  group_by(solar_system, maintenance_freq) %>%
  summarise(total_claims=sum(total_claim_amount, na.rm=TRUE), .groups="drop")

ggplot(heatmap_summary2, aes(x=as.factor(maintenance_freq), y=solar_system, fill=total_claims)) +
  geom_tile(color="white") +
  scale_fill_gradient(low="#deebf7", high="#3182bd") +
  labs(title="Heatmap: Total Claims by Maintenance Frequency", x="Maintenance Frequency", y="Solar System") +
  theme_minimal()
